# ALL_SERVICES_TESTNET_ACCESS_KEY = 'Super key with access to Shinami node, gas station, and wallet services. Only used on backend.'
# VITE_SHINAMI_PUBLIC_NODE_TESTNET_API_KEY = 'Key with Shinami Node service rights. Used on the frontend. In production you can protect the key by setting a domain allowlist for the key.'
# VITE_GOOGLE_CLIENT_ID = 'Your Google Client Id'
EXAMPLE_MOVE_PACKAGE_ID = '0xd8f042479dcb0028d868051bd53f0d3a41c600db7b14241674db1c2e60124975'
