# GAS_STATION_TESTNET_BE_KEY = 'API access key with access to a Shinami Gas Station Testnet fund. Only used on backend.'
# USER123_WALLET_ID = 'Static wallet id for one specific user. In a real app you would look up the walletId for a given userId'
# USER123_WALLET_SECRET = 'Static wallet secret for one specific walletId.'
